
DB_HOST="localhost"
DB_USERNAME="zeeko"
DB_PASSWORD='root'
DB_DATABASE="api_fetch"
API_CURRENCY_FETCH='https://api.poe.watch/get?category=currency&league=Necropolis'
API_FRAGMENT_FETCH='https://api.poe.watch/get?category=fragment&league=Necropolis'
API_ARMOUR_FETCH='https://api.poe.watch/get?category=armour&league=Necropolis'
API_ACCESSORY_FETCH='https://api.poe.watch/get?category=accessory&league=Necropolis'
API_WEAPON_FETCH='https://api.poe.watch/get?category=weapon&league=Necropolis'
API_FLASK_FETCH='https://api.poe.watch/get?category=flask&league=Necropolis'
API_MAP_FETCH='https://api.poe.watch/get?category=map&league=Necropolis'
API_JEWEL_FETCH='https://api.poe.watch/get?category=jewel&league=Necropolis'
API_CARD_FETCH='https://api.poe.watch/get?category=card&league=Necropolis'